# this image is to have chrome
# seen here: https://github.com/SolarLiner/vue-cli-plugin-prerender-spa
image: node:13.1-stretch

variables:
  GIT_STRATEGY: clone
  EXEC_GFAR_CLI: cd ./src/galerie-fahrenheit; sh -c
before_script:
  - export GFAR_ENV_SRC_PATH=$(realpath ./src/galerie-fahrenheit)
  - export GFAR_ENV_SCRIPT_PATH=$(realpath ./scripts)
  - sh -c './infra/docker/src/scripts/install.sh'
cache:  # http://docs.gitlab.com/ce/ci/yaml/README.html#cache
  paths:
    - ./src/galerie-fahrenheit/node_modules/

stages:
  - build
  - test
  - deploy

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH # $CI_PIPELINE_SOURCE == "push"

build-front:
  stage: build
  script:
      - make deploy
  artifacts:
    paths:
      - public
    # expire_in: never

test-front:
  stage: test
  needs:
    - job: build-front
      artifacts: true
  script:
    - ls -al public/

pages:
  stage: deploy
  needs:
    - job: build-front
      artifacts: true
    - job: test-front
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
    - ls -al public/
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    paths:
      - public